<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <h1>MOVIES</h1>
        <p>Don't know what to watch? <a href="#">Click here.</a></p>
    </header>

    <main>
        <section>
            <h2>TRENDING &rarr;</h2>
            <div class="grid">
                <div class="card"><img src="./images/The Odyssey.jpeg" alt="The Odyssey"><button>The Odyssey</button></div>
                <div class="card"><img src="./images/moana.jpg" alt="Moana"><button>Moana</button></div>
                <div class="card"><img src="./Images/The invite.jpg" alt="The Invite"><button>The Invite</button></div>
                <div class="card"><img src="./images/Obssession.jpg" alt="Obssession"><button>Obssession</button></div>
                <div class="card"><img src="./images/Backrooms.jpeg" alt="Backrooms"><button>Backrooms</button></div>
                <div class="card"><img src="./images/Evil dead burn.jpg" alt="Evil Dead Burn"><button>Evil Dead Burn</button></div>
                <div class="card"><img src="./images/Project Hail Mary.jpg" alt="Project Hail Mary"><button>Project Hail Mary</button></div>
            </div>
        </section>
</body>
</html>